# Cucumber-Test-Automation

./: .project  README.md  pom.xml  testng.xml
src/main/java/page/objects/: BMWCarPage.java  HomePage.java  HondaCarPage.java  HyundaiCarPage.java  KiaCarPage.java  NewCarsPage.java  ToyotaCarPage.java
src/main/java/pages/base/: BaseCarPage.java  BasePage.java
src/main/java/utils/: SeleniumDriver.java
src/test/java/runner/: RunCuke.java
src/test/java/steps/: CarWaleSteps.java  Hooks.java  LeBloomSteps.java  LoginSteps.java  LoginToProd.java
src/test/resources/: spark-config.xml
src/test/resources/Features/: dataTable.feature  findnewcar.feature  loginStaging.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.RunCuke.xml
