#Home PAge Locators
newCarmenu_XPATH=//div[normalize-space()='NEW CARS']
findNewCars_XPATH=//div[contains(text(),'Find New Cars')]

#New Cars Page Locators
toyota_LINK=Toyota
BMW_LINK=BMW
hyundai_LINK=Hyundai
kia_LINK=Kia

#Toyota car page locators
carTitle_XPATH=//*[@id="root"]/div[2]/div/div/div[2]/section/header/h1